{
  "name": "tailwind-parcel-starter",
  "version": "1.0.0",
  "description": "Front-end starter kit using the Parcel bundler",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "parcel-bundler": "^1.10.3",
    "parcel-plugin-imagemin": "^2.1.1",
    "rucksack-css": "^1.0.2",
    "sass": "^1.17.0",
    "tailwindcss": "^0.7.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run clean && parcel src/index.html",
    "build": "npm run clean && npm run static && parcel build src/index.html --no-source-maps",
    "clean": "rm -rf .cache dist",
    "static": "mkdir -p dist && cp src/static/* dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pboi20/tailwind-parcel-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pboi20/tailwind-parcel-starter/issues"
  },
  "homepage": "https://github.com/pboi20/tailwind-parcel-starter#readme"
}
