{
  "name": "tailwind-parcel-starter",
  "version": "2.0.1",
  "description": "Front-end starter kit using the Parcel bundler",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^13.1.0",
    "parcel": "^2.5.0",
    "postcss": "^8.4.0",
    "postcss-import": "^14.0.0",
    "postcss-nesting": "^8.0.0",
    "tailwindcss": "^2.2.0"
  },
  "scripts": {
    "dev": "npm run clean && PARCEL_BUILD_ENV=development parcel serve -p 8000 src/index.html",
    "build": "npm run clean && PARCEL_BUILD_ENV=production parcel build src/index.html --no-source-maps",
    "serve": "http-server -p 8000 dist",
    "clean": "rm -rf .parcel-cache dist && npm run static",
    "static": "mkdir -p dist && cp src/static/* dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pboivin/tailwind-parcel-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pboivin/tailwind-parcel-starter/issues"
  },
  "homepage": "https://github.com/pboivin/tailwind-parcel-starter#readme",
  "browserslist": "defaults"
}
